.diff {
    border: none;

    .diff_app_title {
        text-align: center;
    }
    .diff_good {
        background-color: #eaffea;
    }
    .diff_bad {
        background-color: #ffecec;
    }
}
